@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top-line
		.button
			padding: 10px 30px
	.wrap_m_descr
		h1
			font-size: 42px
		.location
			font-size: 55px
	.s_about
		.d-tcell
			height: 600px
	.img-wrap
		height: 600px
		position: relative
		&-big
			position: absolute
			z-index: 1
			top: 0
			left: 80px
			width: 564px
			height: 399px
		&-small
			position: absolute
			left: -26px
			bottom: 25px
			z-index: 2
			width: 245px
			height: 245px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top-line
		.button
			padding: 10px 10px
		.mnu
			ul
				li
					&:first-child
						margin-left: 15px
	.high-item,
	.wide-item
		margin-bottom: 40px
		box-shadow: -1px 3px 10px 5px rgba(171, 171, 171, 0.7)
	.prev-post-box
		margin-bottom: 55px
	.s_offer
		padding-top: 120px
		padding-bottom: 175px
	.bar
		display: none
	.w-item	
		margin-bottom: 40px
	.travel_wu
		padding-bottom: 100px
	footer.main-footer
		.rights
			text-align: center
			font-size: 16px	
			margin-top: 5px
				
	
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo
		text-align: left
	.wrap_m_descr
		h1
			font-size: 37px
			margin: 0 0 -30px
		.location
			font-size: 50px
	.s_about
		overflow: hidden
	.s_about
		.d-tcell
			height: 500px
	.s_offer
		.input-wrapper
			background-color: transparent
			button.button_form
				width: 100%
				margin-top: 20px
				margin: 0 0 15px 0
			input
				border-radius: 3px
				width: 50%
				display: inline-block
				margin-bottom: 15px
				&[name="name"]
					border-radius: 5px
				&[name="phone"]
					border-radius: 5px
	.s_clients .testimonials_wrap
		padding:
			right: 50px
			left: 50px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.wrap_m_descr
		margin-top: 70px
		padding: 20px 5px 40px
		h1
			font-size: 28px
			letter-spacing: 1px
			margin: 0 0 -35px
		.location
			font-size: 35px
		.button
			padding: 13px 40px
		.descr
			padding: 0
	.s_about
		.d-tcell
			height: 400px
	.s_offer
		.input-wrapper
			input
				border-radius: 3px
				width: 100%
				display: inline-block
				//margin-bottom: 30px
	.s_clients 
		.smal_wrap
			text-align: center
			margin-bottom: 10px
		.testimonials_wrap
			text-align: center
			padding:
				right: 10px
				left: 10px
	.s_clients .t_author .avatar_wrap
		display: block
		margin: 15px auto




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.wrap_m_descr
		h1
			font-size: 28px
		.button
			padding: 10px 40px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.s_journal .high-item .thumb-box::after,
	.s_journal .wide-item .thumb-box::after
		display: none
	.post-box
		height: 384px
	.wrap-post
		box-shadow: -1px 3px 10px 5px rgba(171, 171, 171, 0.7)
	


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
