@import "fonts"
@import "libs"
@import "vars"
@import "bourbon"
@import "app/libs/font-awesome/css/font-awesome.sass"
@import "app/libs/owlCarousel/assets/owl.carousel.sass"

*::-webkit-input-placeholder
	color: #ccc
	opacity: 1

*:-moz-placeholder
	color: #ccc
	opacity: 1

*::-moz-placeholder
	color: #ccc
	opacity: 1

*:-ms-input-placeholder
	color: #ccc
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #95a5ad

a
	text-decoration: none
	color: $accent
	&:hover
		text-decoration: none
		color: $accent

h2
	text-transform: uppercase
	font-size: 30px
	font-family: "OpenSansBold", sans-serif
	color: #2c2e37
	position: relative
	&::before
		content: ''
		position: absolute
		top: -21px
		left: 50%
		margin-left: -40.5px
		width: 81px
		height: 7px
		opacity: .2
		//background-color: #d9d9d9
		background-image: url("../img/wawes.png")
section
	padding: 
		top: 75px
		bottom: 75px
input
	font-family: "OpenSansRegular", sans-serif
	border: none
	padding: 16px  20px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.background-image
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

.d-table
	display: table
	width: 100%
.d-tcell
	display: table-cell
	vertical-align: middle
.vam
	vertical-align: middle

	
//header

header.main-head
	background-color: #ccc
	background: url("../img/bg_header.jpg")
	height: 698px
	background-repeat: no-repeat
	background-size: cover
	background-position: center center



.logo
	font-family: "Bringinregular"
	font-size: 29px
	padding: 16px 10px
	text-align: center
	span
		color: $accent
.btn-wrap
	text-align: right
.top-line
	.button
		margin: 
			top: 18px
			bottom: 18px

.button, button
	text-transform: uppercase
	font-size: 12px
	color: $accent
	font-family: "ralewaybold"
	letter-spacing: 2px
	display: inline-block
	border: 3px solid $accent
	border-radius: 2px
	padding: 10px 44px
	+mt(.5s)
	&:hover
		color: #fff
		background-color: $accent
.reverse_button
	color: #fff
	border-color: $accent
	background-color: $accent
	font-size: 12px
	padding: 17px 75px
	letter-spacing: 2px
	display: inline-block
	&:hover
		background-color: transparent
		color: $accent


.top-line
	background-color: rgba(255,255,255,.23)
	padding: 0

/*Humburger menu*/
#nav-icon4
	float: right
	width: 30px
	height: 21px
	position: relative
	margin: 32px
	margin: 30px 
	transform: rotate(0deg)
	z-index: 4
	+mt(.5s)
	cursor: pointer
	display: block
	padding: 5px
	&:hover
		&.open
			span
				background: darken(#95a5ad, 5%)
	&.open
		span
			background: lighten(#95a5ad, 15%)
	span
		display: block
		position: absolute
		height: 3px
		width: 100%
		background: #95a5ad
		border-radius: 9px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		+mt(.25s)
		&:nth-child(1)
			top: 0px
			transform-origin: left center
		&:nth-child(2)
			top: 9px
			transform-origin: left center
		&:nth-child(3)
			top: 18px
			transform-origin: left center
	&.open span
		&:nth-child(1)
			transform: rotate(45deg)
			top: -3px
			left: 8px
		&:nth-child(2)
			width: 0%
			opacity: 0
		&:nth-child(3)
			transform: rotate(-45deg)
			top: 18px
			left: 8px
//Hamburger END

.mnu
	ul
		padding: 0
		margin: 0
		li
			list-style-type: none
			display: inline-block
			font-family: "OpenSansBold", sans-serif
			text-transform: uppercase
			font-size: 12px
			a
				color: $grey
				display: block
				padding: 30px 10px
				text-decoration: none
				position: relative
				&::after
					content: ''
					position: absolute
					background-color: transparent
					left: 50%
					margin-left: -45% 
					bottom: 22px
					height: 2px
					width: 90%
					+mt(.5s)
			&:hover
				a
					&::after
						background-color: $accent

.mobile-mnu
	&.active
		visibility: visible  !important
		opacity: 1
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: lighten($grey, 30%)
	z-index: 2
	visibility: hidden
	opacity: 0
	text-align: center
	+mt(.5s)
	nav
		margin-top: 75px
	ul
		padding: 0
		margin: 0
		li
			list-style-type: none
			display: block
			font-family: "OpenSansBold", sans-serif
			text-transform: uppercase
			font-size: 14px
			+mt(.3s)
			&:hover
				background-color: #fff
				a
					color: $accent
			a
				color: darken($grey, 5%)
				display: block
				padding: 20px 10px
				text-decoration: none
				position: relative
				+mt(.5s)
				
.wrap_m_descr
	border-left: 3px solid #fff
	border-right: 3px solid #fff
	margin-top: 130px
	padding: 20px 20px 40px
	margin-bottom: 150px
	margin-right: 15px
	margin-left: 15px
	position: relative
	.bborder
		width: 45%
		border-bottom: 3px solid #fff
		display: inline-block
		position: absolute
		left: 0
		bottom: 0
	.tborder
		width: 56%
		border-bottom: 3px solid #fff
		display: inline-block
		position: absolute
		left: 0
		top: 0
		
	h1
		font-family: "OpenSansBold"
		color: #fff
		text-transform: uppercase
		font-size: 50px
		margin: 0
		padding: 0
		letter-spacing: 5px
		margin: 0 0 -55px
	.location
		font-size: 66px
		margin: 0
		padding: 0
		font-family: "Bringinregular"
		color: #56c7ff
		letter-spacing: 2px
		margin-bottom: -5px
	.descr
		font-family: "OpenSansRegular", sans-serif
		font-size:  18px
		color: rgba(255,255,255,.75)
		margin-bottom: 20px

.s_about
	padding: 30px 0 0
	background-color: #f6f4f4
	//overflow: hidden
	.bg_world
		position: relative
		&::after
			content: ''
			background-image: url("../img/world.png")
			background-repeat: no-repeat
			background-position: center center
			height: 528px
			width: 1154px
			display: block
			z-index: 0
			position: absolute
			left: 100px
			top: 0
			opacity: .22
	.d-table
		z-index: 1

	h2
		text-transform: uppercase
		font-family: "OpenSansBold", sans-serif
		font-weight: bold
		font-size: 20px
		color: #2c2e37
		&::before
			left: 0
			margin-left: 0
			
	.page_desc
		color: #949494
		font-size: 14px
		padding-bottom: 30px
	.reverse_button
		font-family: "OpenSansBold", sans-serif
		border-radius: 3px
		font-size: 12px
		padding: 10px 25px
		letter-spacing: 1px
		&:hover
			background-color: transparent
			color: $accent
	.d-tcell
		height: 670px

// .img-wrap-item
//  display: inline-block
//  margin: 0 auto 30px
//  z-index: 1

.img-wrap-item
	margin: 0 auto 30px
.img-wrap
		//position: relative
		width: 100%
		text-align: center
		height: 698px
		&-big, &-small
			img
				width: 100%
				height: 100%
				border: none
		&-big
			position: absolute
			z-index: 1
			top: -75px
			left: 86px
			width: 806px
			height: 570px
		&-small
			position: absolute
			left: -26px
			bottom: 90px
			z-index: 2
			width: 350px
			height: 350px

//Journal           

.wrap-post
	.col-md-8
		padding: 0
	.col-md-4
		padding: 0
.high-item
	.col-md-12
		padding: 0
.wide-item
	.col-md-6
		padding: 0

.s_journal
	text-align: center
	padding: 100px 0 80px
	.wrap-post
		.col-md-8
			padding: 0
		.col-md-4
			padding: 0
	.high-item
		.col-md-12
			padding: 0
	.wide-item
		.col-md-6
			padding: 0
	h2
		margin-top: 0
	.wrap-post
		margin-top: 10px
		margin-bottom: 5px
	.wide-item, .high-item
		.thumb-box
			height: 384px
			width: 100%
			position: relative
			.icon-cat
				position: absolute
				left: 50%
				margin-left: -41px
				top: 50%
				margin-top: -41px
				height: 81px
				width: 81px
				+mt(.5s)
			svg
				max-height: 81px
				path
					fill: #fff
					opacity: 0
					+mt(.5s)
			&::after
				content: ''
				display: inline-block
				position: absolute
				@include triangle(50px, #fff, up)
				width: 50px
				height: 50px
				margin-left: -25px
				left: 50%
				bottom: 0
			&::before
				content: ''
				display: block
				width: 100%
				height: 100%
				background-color: rgba(255,255,255,.23)
				+mt(.8s)
			&:hover
				&::before
					 background-color: rgba(255,255,255,.46)
				&
					svg
						max-height: 81px
						path
							fill: #fff
							opacity: 1
		.post-box-wrap
			height: 384px
		.post-box
			background-color: #fff
			text-align: center
			padding: 35px 20px
			font-family: "OpenSansBold", sans-serif
			//box-shadow: -5px -10px 8px -11px rgba(0,0,0,.3) //Not final version!!!
			.p_category
				color: #16b5ef
				font-size: 12px
				text-transform: uppercase
				margin-bottom: 20px
				display: inline-block               
			h3
				text-transform: uppercase
				color: #212121
				letter-spacing: 2px
				font-size: 16px
			.prev-post-box
				font-family: "OpenSansRegular"
				font-size: 14px
				padding: 0 30px
	.wd-item
		&-left
			.thumb-box
				.triangle
					position: absolute
					top: 50px
					right: 0
					@include triangle(20px, #fff, left)
					display: inline-block
		&-right
			.thumb-box
				.triangle
					position: absolute
					top: 50px
					left: 0
					@include triangle(20px, #fff, right)
					display: inline-block
	.h-item
		.thumb-box
			.triangle
				position: absolute
				bottom: 0
				left: 50px
				@include triangle(20px, #fff, up)
				display: inline-block

//Section Offer
.s_offer
	background-color: #f6f4f4
	background-image: url("../img/bg_offer.jpg")
	padding:
		top: 170px
		bottom: 220px
	h2
		font-size: 20px
		letter-spacing: 2px
		&::before
			left: 0
			margin-left: 0
	.offer_desc
		margin-bottom: 30px
		color: #949494
	.input-wrapper
		background-color: #fff
		border-radius: 3px
		margin-bottom: 15px
		input
			margin: 0
			display: inline-block
			height: 100%
		input[name="name"]
			border-radius: 3px 0 0 3px
		input[name="phone"]
			border-left: 1px #ebebeb solid
			// position: relative
			// &::before
			//  content: ''
			//  position: absolute
			//  display: inline-block
			//  width: 1px
			//  height: 35px
			//  background-color: #f00
			//  top: 0
			//  left: 0

		.button_form
			margin: 2px 2px 2px 0
			padding: 11px 44px
			font-family: "OpenSansBold", sans-serif
			font-weight: bold
			font-size: 16px
			height: 100%
			float: right
.info_mess
	color: $accent
	.fa
		font-size: 18px

//How We Work
.s_hww
	text-align: center
	padding-bottom: 10px
	
//timeline
.wrap-timeline
	margin-top: 65px
.work-img-wrap
	background-color: #f0f3f6
	width: 180px
	height: 180px
	border-radius: 50%
	text-align: center
	display: inline-block
	position: relative
	border: 1px transparent solid
	+mt(.5s)
	.inner
		background-image: url("../img/works/white_bg.png")
		position: absolute
		margin: auto
		left: 0
		top: 0
		right: 0
		bottom: 0
		width: 117px
		height: 131px
		color: #404041
		.d-table
			height: 100%
			width: 100%
		.fa
			font-size: 40px


	
.timeline
	// white-space: nowrap
	// //overflow-x: scroll
	// padding: 30px 0 10px 0
	// position: relative

.w-item	
	display: inline-block
	vertical-align: top
	color: #fff
	font-size: 12px
	text-align: center
	position: relative
	margin-top: 80px
	width: 100%
	&:before
		content: ''
		display: block
		background: #f0f3f6
		width: 2px
		height: 80px
		position: absolute
		left: 50%
		top: -80px
		margin-left: -2px
		+mt(.5s)
	&:hover
		&:before
			background-color: $accent
		.numb
			background-color: $accent
			color: #fff
		.work-img-wrap
			border: 1px $accent solid
	.numb
		width: 50px
		height: 50px
		position: absolute
		display: block
		left: 50%
		top: -105px
		margin-left: -25px
		border: 3px $accent solid
		color: $accent
		font-size: 18px
		font-weight: bold
		background-color: #fff
		border-radius: 100%
		font-family: "OpenSansBold"
		line-height: 2.5
		text-align: center
		+mt(.5s)
	h3
		font-family: "RobotoBold"
		color: #2c2e37
		margin-bottom: 10px
		font-size: 18px
	.item-desc
		color: #949494
		font-family: "RobotoLight"
		font-size: 18px

.bar
	height: 2px
	// background: #f0f3f6
	background: #f0f3f6
	width: 75%
	position: relative
	top: 0 
	left: 50%
	margin-left: -37.5%

//Travel with us
.travel_wu
	text-align: center
	padding-top: 50px
	padding-bottom: 475px
	position: relative
	// background-color: #ccc
	.owl-dots
		text-align: center
		margin-top: 25px
		.owl-dot
			width: 17px
			height: 17px
			background-color: #d7d7d7
			border-radius: 10em
			display: inline-block
			margin: 3px
			border: 3px solid #fff
			&.active
				background-color: $accent
	&:before
		content: ""
		display: block
		position: absolute
		bottom: 0
		left: 0
		background-image: url("../img/bg_travel.jpg")
		height: 802px
		width: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: bottom center
		// max-width: 100%
	.tbg_world
		position: relative
		&::after
			content: ''
			background-image: url("../img/bworld.png")
			background-repeat: no-repeat
			background-position: center center
			height: 733px
			width: 1469px
			display: block
			z-index: 0
			position: absolute
			left: 50%
			margin-left: -734.5px
			top: 25px
			opacity: .5
	.wrap-tour
		margin-top: 60px
	.t-item
		height: 380px
		background-color: #ccc
		color: #fff
		border-radius: 3px
		font-family: "OpenSansRegular"
		font-size: 16px
		position: relative
		margin-bottom: 40px
		&:hover
			.info
				h2
					//
				p
					// border-bottom: 3px #fff solid
					background-color: rgba(0,0,0,.4)
					padding-left: 8px
			.item_bg
				filter: blur(2px)
				&:before
					background-color: rgba(255,255,255,.23)
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			background-color: rgba(240,243,246,.15)
			+mt(.8s)
		.inner-wrap
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 2
		.item_bg
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			+mt(.5s)
			&:before
				content: ""
				width: 100%
				height: 100%
				background-color: rgba(255,255,255,0)
				position: absolute
				top: 0
				left: 0
				display: inline-block
				+mt(.5s)
		.info
			text-align: left
			margin-top: 100px
			h3
				//margin-top: 100px
				margin-bottom: 5px
				padding-left: 10px
				font-size: 28px
				border-left: 2px #fff solid
				border-bottom: 2px #fff solid
				background-color: rgba(0,0,0,.3)
			p
				margin-top: 0
				padding-top: 3px
				padding-bottom: 4px
				line-height: 22px
				border-bottom: 3px transparent solid
				+mt(.5s)
		.bottom_line
			position: absolute
			bottom: 0
			width: 100%
			height: 60px
			background-color: rgba(0,0,0,.4)
			font-size: 18px
			.cost-block
				height: 100%
			.old-cost
				text-align: left
			.present-cost
				text-align: right
				font-family: "OpenSansExtraBold"
				//font-size: 28px
			.d-table
				height: 100%
				width: 100%
			.cost-wrap
				&-old
					padding-left: 5px
				&-present
					padding-right: 5px
		.top_line
			height: 45px
			text-align: left
			//background-color: rgba(255,255,255,.33)
			padding-left: 20px
			.d-table
				height: 100%
				width: 100%
// Gallery
.s_gallery
	text-align: center
	//background-color: #f00
	// .masonry-container
	// 	padding: 0
	// 	height: 700px
	// 	overflow: hidden
	// .item
	// 	padding: 0
	// 	margin: 0
	// 	img
	// 		width: 100%
	.gallery-container
		.g_column
			//padding: 0
		.g_item
			padding: 0
			margin-top: 30px
			background-repeat: no-repeat
			background-size: cover
			background-position: center center
			position: relative
			&:before
				position: absolute
				content: ''
				top: 0
				left: 0
				display: block
				width: 100%
				height: 100%
				background-color: $accent
				opacity: 0
				+mt(.5s)
			&:hover
				&:before
					opacity: .85
				.item_info
					opacity: 1
			.d-table
				height: 100%
			.item_info
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				color: #fff
				opacity: 0
				vertical-align: middle
				i
					font-size: 40px
				h3
					text-transform: uppercase
					letter-spacing: 3px
					margin-bottom: 0
				p
					margin-top: 0
					margin-bottom: 50px

			img
				display: block
				max-width: 100%
				height: auto
		.param
			&-1
				height: 340px
			&-2
				height: 240px
			&-3
				height: 340px
			&-4
				height: 278px
			&-5
				height: 379px
			&-6
				height: 278px

//s_partners
.s_partners
	background-color: #f8f9fa
	padding-bottom: 20px
	// padding-top: 65px;
	.brand-item
		width: 100%
		text-align: center
		+mt(.5s)
		opacity: .6
		&:hover
			opacity: 1
		a
			display: block
		svg
			display: inline-block
			max-height: 40px
			max-width: 100%
			path
				fill: #cbcccd
	// .carousel-wrap
	// 	margin:  0 15px
	.owl-dots
		text-align: center
		margin-top: 25px
		.owl-dot
			width: 14px
			height: 14px
			background-color: #d7d7d7
			border-radius: 10em
			display: inline-block
			margin: 3px
			&.active
				background-color: $accent
 
//s_cients
.s_clients
	text-align: center
	color: #bcbcbc
	position: relative
	padding-bottom: 160px
	&:before
		content: ""
		display: block
		position: absolute
		bottom: 0
		left: 0
		background-image: url("../img/footer_bg.jpg")
		height: 1130px
		width: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: bottom center
	.testimonials_wrap
		text-align: left
		margin-top: 50px
	.quot-mark
		font-size: 30px
	.t_author
		color: $accent
		font-family: "RobotoLight"
		margin-top: 25px
		.avatar_wrap
			display: inline-block
			height: 65px
			width: 65px
			background-color: #BCBCBC
			vertical-align: middle
			border-radius: 100%
			margin-right: 15px
		.name
			font-family: "RobotoBold"
	.contact-wrap
		margin-top: 140px
		background:  rgba(255,255,255,1)
		text-align: center
		padding: 25px 30px 35px
		border-radius: 8px
		display: block
		overflow: hidden
		.form-head
			.f_call
				margin:
					top: 0
					bottom: 35px
				color: #383e4a
		h3
			color: $accent
			text-transform: uppercase
			font-size: 36px
			font-family: "OpenSansBold"
			letter-spacing: 4px
			margin:
				top: 0
				bottom: 0
		input
			display: block
			width: 100%
			margin: 18px auto
			border-radius: 3px
			border: 1px $accent solid
		.reverse_button
			width: 100%
			border-radius: 3px
footer.main-footer
	background: #3e5f69
	color: #7ec6d6
	vertical-align: middle
	font-size: 18px
	text-align: center
	padding: 
		top: 15px
		bottom: 15px
	.phone-wrap
		font-family: "RobotoBold"
		font-size: 27px
		text-align: right
	.socials
		font-size: 27px
		a
			+mt(.5s)
			color: #7ec6d6
			&:hover
				color: #fff
	.rights
		text-align: left
		padding: 
			top: 7px
			bottom: 7px
	


@import "media" // Всегда в конце
